@color_brown: #bc9458;
@color_dark-blue: #6d9cbe;
@color_dark-green: #519f50;
@color_dark-orange: #cc7833;
@color_light-blue: #d0d0ff;
@color_light-green: #a5c261;
@color_light-tan: #e8bf6a;
@color_tan: #fda428;
@color_light-red: #da4939;
@color_dark-white: #e6e1dc;

@background-color_editor: #2b2b2b;
@background-color_gutter: #232323;
@background-color_selection: #5a647d;

@color_editor: @color_dark-white;
@color_comment: @color_brown;
@color_entity: @color_light-red;
@color_keyword: @color_dark-orange;
@color_variable: @color_light-blue;
@color_string: @color_light-green;
@color_constant: @color_dark-blue;
@color_numeric-constant: @color_light-green;
@color_function: @color_light-tan;
@color_invisible: #665544;
@color_attention: #773311;
@color_regexp: @color_tan;
@color_punctuation-definition: @color_tan;
